import bicis.*
import depositos.*

describe "Grupo de tests para las bicis" {
  const farolito1 = new Farolito()
  const canasto1 = new Canasto(volumen = 8)
  const morral1 = new Morral(largo = 21, tieneOjoDeGato = true)
  const morral2 = new Morral(largo = 6, tieneOjoDeGato = false)
  const bici1 = new Bicicleta(
    rodado = 28,
    largo = 150,
    marca = "Olmo",
    accesorios = [farolito1]
  )
  const bici2 = new Bicicleta(
    rodado = 26,
    largo = 110,
    marca = "Legnano",
    accesorios = [farolito1, canasto1, morral1]
  )
  const bici3 = new Bicicleta(
    rodado = 20,
    largo = 90,
    marca = "Legnano",
    accesorios = [morral2]
  )
  
  test "La bici1 tiene altura de 85, velocidad crucero 34, carga 0 peso 14.5, tiene luz y tiene un accesorio liviano" {
    assert.equals(85, bici1.altura())
    assert.equals(34, bici1.velocidadCrucero())
    assert.equals(0, bici1.carga())
    assert.equals(14.5, bici1.peso())
    assert.equals(1, bici1.cantidadAccesoriosLivianos())
    assert.that(farolito1.esLuminoso())
    assert.that(bici1.tieneLuz())
  }
  
  test "La bici2 tiene altura de 80, velocidad crucero 28, carga 23, peso 15.5, tiene luz y tiene 2 accesorios livianos" {
    assert.equals(80, bici2.altura())
    assert.equals(28, bici2.velocidadCrucero())
    assert.equals(23, bici2.carga())
    assert.equals(15.5, bici2.peso())
    assert.equals(2, bici2.cantidadAccesoriosLivianos())
    assert.that(farolito1.esLuminoso())
    assert.equals(0.8,canasto1.peso())
    assert.that(morral1.esLuminoso())
    assert.that(bici2.tieneLuz())
  }
  
  test "La bici3 tiene altura de 65, velocidad crucero 22, carga 2, peso 11.2, no tiene luz y no tiene ningun accesorio liviano" {
    assert.equals(65, bici3.altura())
    assert.equals(22, bici3.velocidadCrucero())
    assert.equals(2, bici3.carga())
    assert.equals(11.2, bici3.peso())
    assert.equals(0, bici3.cantidadAccesoriosLivianos())
    assert.that(!morral2.esLuminoso())
    assert.that(!bici3.tieneLuz())
  }

  test "el depo tiene dos bicis rapidas"{
    assert.equals([bici1,bici2], depo.bicisRapidas())
  }
}